<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acsiustech.wolaapp.LoginActivity">

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linbtns"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:text="LOGIN"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/regbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:text="REGISTER"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/textlines"
                android:orientation="vertical"
                android:layout_below="@+id/linbtns"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign in your account"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="to checkout or"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="track your order"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="70dp"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textlines"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Email or username*"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editTextP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextU"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:hint="Password(5 or more characters)*"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/buttonL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextP"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorBlack"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewfrgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="@color/lightblack"
                android:textStyle="bold"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
