<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acsiustech.wolaapp.Lititon.ViewAllLititonActivity">

    <LinearLayout
        android:id="@+id/sortfiltr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/sortrelatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/imgfav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_sort_black_24dp"
                    android:clickable="false"
                    tool:layout_editor_absoluteX="7dp"
                    tool:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/sorttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgfav"
                    android:padding="5dp"
                    android:text="Sort"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <ImageButton
                    android:id="@+id/imgfav1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sorttxt"
                   android:layout_marginTop="5dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:clickable="false"
                    tool:layout_editor_absoluteX="7dp"
                    tool:layout_editor_absoluteY="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterrelatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_filter_list_black_24dp"
                    android:clickable="false"
                    tool:layout_editor_absoluteX="7dp"
                    tool:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/txtfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgshare"
                    android:padding="5dp"
                    android:text="Filter"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />
                <ImageButton
                    android:id="@+id/imgshare1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtfilter"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:clickable="false"
                    tool:layout_editor_absoluteX="7dp"
                    tool:layout_editor_absoluteY="16dp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortfiltr"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <!--<include-->
        <!--android:id="@+id/footr"-->
        <!--layout="@layout/footerbar" />-->

</RelativeLayout>
