<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/lightblack"
        app:itemTextColor="@color/colorWhite"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemBackground="@drawable/bg_drawer_item">

        <ExpandableListView
            android:id="@+id/list_slidermenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="@color/lightblack"
            android:divider="@color/colorBlack"
            android:layout_marginBottom="70dp"
            android:dividerHeight="2dp"
            android:groupIndicator="@null" />

        <!--<ExpandableListView-->
            <!--android:id="@+id/expandableListView"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="@dimen/nav_header_height"-->
            <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
            <!--android:background="@color/lightblack"-->
            <!--android:divider="@color/colorBlack"-->
            <!--android:dividerHeight="2dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Login" />

        <!--<TextView-->
            <!--android:id="@+id/logouttxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="Logout" />-->
    </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
