<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:elevation="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/re1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/limain"
                android:clickable="true"
                android:weightSum="3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linimg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/compid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lounge_chair" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/deletebtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_delete_forever_black_24dp" />

                        <ImageView
                            android:id="@+id/sharebtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_menu_share" />



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Product Name"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/qnty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/prodqnty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="QTY"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/editqnty"
                            android:layout_width="35dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="-4dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/editextborder"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textCursorDrawable="@color/darkgray"
                            android:textSize="12sp"
                            android:layout_marginRight="-4dp"
                            android:layout_marginLeft="10dp" />

                        <ImageButton
                            android:id="@+id/add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        <!--android:onClick="increaseInteger"-->

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/prdpriceli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prdcrncy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="currency"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prdprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"

                            android:layout_marginLeft="5dp"
                            android:text="price"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <Button
                    android:id="@+id/submbtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblack"
                    android:text="ADD TO CART"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>